pmd.dir=/pmdinstallationdir/pmd-bin-6.0.0-SNAPSHOT
#src.dir = <path to the source code>
src.dir=../salesforce_ant_41.0/myorg/retrieveUnpackaged
#pmd.format = html, text, xml
pmd.format=html
#cpd.format = csv, text, xml
cpd.format=xml
cpd.minimumTokenCount=10
